# Read Nginx access log
# [[inputs.tail]]
#   files = [
#     "/var/log/nginx-1/access.log"
#   ]
#   from_beginning = false
#   grok_patterns = ["%{COMBINED_LOG_FORMAT} %{NUMBER:request_time:float}"]
#   name_override = "nginx_access_log"
#   grok_custom_pattern_files = []
#   grok_custom_patterns = '''
#   '''
#   grok_timezone = "Asia/Bangkok"
#   data_format = "grok"

[[inputs.docker_log]]
  endpoint = "unix:///var/run/docker.sock"
  source_tag = false



# Read Nginx metrics via HTTP status module
# [[inputs.nginx]]
#   urls = [
#     "http://nginx-1/status"]

# Output data to file log.out
[[outputs.file]]
  files = ["stdout", "/tmp/log.out"]
  data_format = "influx"




# Output data to Loki
# [[outputs.http]]
#   url = "http://loki:3100/loki/api/v1/push" # URL to Loki
