# [[inputs.docker_log]]
#   endpoint = "unix:///var/run/docker.sock"
#   container_name_include = ["nginx-1"]
#   data_format = "logfmt"
# #   docker_label_include = []
# #   docker_label_exclude = []
# #   timeout = "10s"
# #   source_tag = true

# [[inputs.file]]
#   files = ["/var/log/test/test2.log"]
#   data_format = "logfmt"


# # Read Nginx metrics via HTTP status module
# # [[inputs.nginx]]
# #   urls = [
# #     "http://nginx-1/status"]

# # # Output data to file log.out
# # [[outputs.file]]
# #   files = ["stdout", "/tmp/log.out"]
#   # data_format = "influx"
#   # data_format = "json"
#   # data_format = "logfmt"


# # A plugin that can transmit logs to Loki
# [[outputs.loki]]
#   ## The domain of Loki
#   domain = "http://loki:3100"
#   ## Endpoint to write api
#   endpoint = "/loki/api/v1/push"
#   # data_format = "logfmt"
#   # data_format = "json"
  ## Connection timeout, defaults to "5s" if not set.
  # timeout = "5s"

  ## Basic auth credential
  # username = "loki"
  # password = "pass"

  ## Additional HTTP headers
  # http_headers = {"X-Scope-OrgID" = "1"}

  ## If the request must be gzip encoded
  # gzip_request = false

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"

# [[outputs.victoriametrics]]
#   # Set the URL of the VictoriaMetrics instance
#   url = "http://victoriametrics:8428"  